name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    env: 
      current_date: $(date +%s)
    steps:
    - uses: actions/checkout@v3
    
    - name: Registry Login
      # You may pin to the exact commit or the version.
      env: 
        pass: ${{ secrets.REGISTRY_PASSWORD }}
        
      run: echo $pass | docker login moneydetector.azurecr.io -u moneydetector --password-stdin
    
    - name: Build the Docker image
      env: 
        sha: ${{ github.GITHUB_SHA }}
      run: docker build . --label "commit=$sha" --file Dockerfile --tag moneydetector.azurecr.io/server:${{github.run_number}}
      
    - name: Push to private registry
      env: 
        pass: ${{ secrets.RegistryPassword }}
      run: docker push moneydetector.azurecr.io/server:1.0.1:${{github.run_number}}
