name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    env: 
      current_date: $(date +%s)
    steps:
    - uses: actions/checkout@v3
    
    - name: Docker Login
      # You may pin to the exact commit or the version.      
      uses: docker/login-action@v2.1.0
      with:
        # Server address of Docker registry. If not set then will default to Docker Hub
        registry: moneydetector.azurecr.io
        # Username used to log against the Docker registry
        username: moneydetector
        # Password or personal access token used to log against the Docker registry
        password: $pass        
        # Log out from the Docker registry at the end of a job
        logout: true     
      env: 
        pass: ${{ secrets.REGISTRY_PASSWORD }}
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag moneydetector.azurecr.io/server:1.0.1:$($current_date)
    
    - name: Push to private registry
      env: 
        pass: ${{ secrets.RegistryPassword }}
      run: docker push moneydetector.azurecr.io/server:1.0.1:$($current_date)
